
GRAPHQL_TYPEDEF_DEBUG=false
GRAPHQL_TYPEDEF_OUTPUT_DIRECTORY=internal/graphqltypes
GRAPHQL_TYPEDEF_OUTPUT_PACKAGE=graphqltypes
GRAPHQL_TYPEDEF_GRAPHQL_ENDPOINT=http://localhost:5000/v1/graphql
GRAPHQL_TYPEDEF_GRAPHQL_AUTH_HEADER=x-hasura-admin-secret
GRAPHQL_TYPEDEF_GRAPHQL_AUTH_TOKEN=
